module top_module ( 
    input clk, 
    input [7:0] d, 
    input [1:0] sel, 
    output [7:0] q 
);
    
    wire [7:0] out_q0, out_q1, out_q2;
    my_dff8 uut0 (.clk(clk), .d(d), .q(out_q0));
    my_dff8 uut1 (.clk(clk), .d(out_q0), .q(out_q1));  
    my_dff8 uut2 (.clk(clk), .d(out_q1), .q(out_q2));   
    
    always@(*) begin
        case(sel) 
        	2'b00:q = d;
            2'b01:q = out_q0;
            2'b10:q = out_q1;
            2'b11:q = out_q2;
        endcase
    end

endmodule
