module top_module (
    input [5:0] y,
    input w,
    output Y1,
    output Y3
);
    reg[5:0] next_state;
    
    always@(*) begin
        next_state[0] = (y[3]||y[0]) & ~w; //A 
        next_state[1] = (y[0]) & w;		  //B
        next_state[2] =(y[1]||y[5]) & w;  //C
        next_state[3] = (y[1]||y[2]||y[4]|| y[5]) & ~w ;//D
        next_state[4] =  (y[2]||y[4]) & w;
        next_state[5] =  (y[3]) & w;    
    end

    assign Y1 = next_state[1];
    assign Y3 = next_state[3];
    
    
endmodule
