module top_module(
    input clk,
    input [7:0] in,
    input reset,    // Synchronous reset
    output [23:0] out_bytes,
    output done); //


    localparam [1:0] BYTE1 = 2'b00,
    				 BYTE2 = 2'b01,
    				 BYTE3 = 2'b10,
    				 DONE  = 2'b11;

    reg [1:0] state, next;
    
    always@(*)begin
        case(state)
        BYTE1: if(in[3]) begin
            	next = BYTE2;
           
       		 	end
        		else begin
                    next = BYTE1;
                
                end
        
            BYTE2: begin next = BYTE3;  end
       		 
            BYTE3:  begin next = DONE;end
        
            DONE: if (in[3]) begin next = BYTE2;  end
            else begin next= BYTE1; 		 end
        endcase
       		 
    end
    
    
    always@(posedge clk) begin
        if(reset)begin
            state <= BYTE1  ; 
        end    
        else begin
            state <= next;
        end
    end
    
    
    assign done = (state == DONE);

    reg[23:0] tmp;

    always@(posedge clk) begin
        if(reset) begin
           out_bytes <= 0; 
        end
       else begin 
           case(state)
            BYTE1: if(in[3]) begin
               out_bytes[23:16] <= in; 
            end
            else begin
                out_bytes[23:16] <= 0;
            end
            BYTE2:out_bytes[15:8] <= in; 
            BYTE3:out_bytes[7:0] <= in;  
        /*    DONE: begin out_bytes <= tmp;
                tmp[23:16] <= in; 
            end*/
            DONE: out_bytes[23:16] <= in;
            
        endcase
       end
    end

endmodule
